main {
    width: 1040px;
    margin: 0 auto;
}
.search {
    display: grid;
    grid-template-columns: 1fr 2fr;
    p {
        font-size: 2.2rem;
        font-weight: 400;
        grid-column: 1 / 3;
    }
    &__search, &__id, &__get {
        grid-column: 1 / 2;
    }
    &__input {
        margin-bottom: 8px;
        height: 30px;
        padding: 0 8px;
        border: 2px solid $color-primario;
        border-radius: 14px;
        background-color: rgba(214, 231, 255, 0.603);
        outline: none;
    }
    &__search {
        @include button;
        transition: width 0.8s;
        &:hover {
            width: 100%;
        }
    }
    &__get {
        @include button;
    }
    &__clear {
        @include button;
    }
}
.card-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.card {
    background: linear-gradient(35deg, #e66465, #9198e5);
    width: 450px;
    height: 240px;
    display: flex;
    flex-direction: column;
    padding: 30px 15px;
    border-radius: 15px;
    border: 1px solid rgba(150, 150, 150, 0.342);
    margin: 20px;
    &__coutry{
        font-size: 2rem;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        h2, h3 {
            margin: 0 auto;
            display: inline-block;
        }
    }
    &__temp {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: center;
        align-items: center;
        > p span {
            font-size: 2.4rem;
        }
    }
}